@import main

=blur
  filter: blur(7px)
  -webkit-filter: blur(7px)
  -moz-filter: blur(7px)
  -ms-filter: blur(7px)
  -o-filter: blur(7px)

.navbar-nav>li
  padding-right: 1em
  margin-bottom: 1em

.functions
  margin: 1em 0 0 -0.5em

i
  font-size: 1.5em

.title-items
  padding-top: 1em
  background-color: $background
  padding: 1em

.col-sm-3.title
  position: fixed
  left: 0
  top: 0

.viz
  min-height: 320px
  .album-img
    image-rendering: crisp-edges
    max-width: 150px
    min-height: 150px
    max-height: 150px
    float: right

body
  font-family: 'Open Sans', sans-serif !important
  overflow-x: hidden

html,body
  height: 100%
  background-image: url(image_path("pw_pattern.png"))

.title-bg
  height: 100%
  width: inherit
  position: fixed
  left: 0
  right: 0
  top: 0
  +blur
  overflow: hidden

.grid
  background-color: rgba(255, 255, 255, 0.8)
  min-height: 100%
  float: right
  padding: 0
  overflow: hidden
  padding-right: 15px
  
.footer
  position: fixed
  bottom: 0
  right: 15

.divider
  border-right: 1px solid rgba(0, 0, 0, 0.1)
  background: #f5f5f5

.main
  width: 99%
  height: inherit
  text-align: left
  background-color: $background
  padding-left: 1em

.lang-box
  text-align: center
  border: 1px solid rgba(0, 0, 0, 0.1)
  height: 15em
  h1
    margin-top: 2.25em

.box
  //border: 1px solid black;
  img
    -webkit-box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.1)
    box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.1)
    width: 100%
    margin: 1em 0 0 0
  .placeholder
    margin: 0
    padding-top: 12px
  .overlay, .overlay-bg
    visibility: hidden
    margin-left: -15px
    width: 100%
    height: 100%
    position: absolute
  &:hover > .overlay-bg
    visibility: visible
    background-color: #000
    opacity: 0.5
  &:hover > .overlay
    visibility: visible
    color: white
    text-align: center
    top: 40%

#play-controls
  display: none

.center
  text-align: center

.music-details
  h6:last-child
    margin-top: 0
  h6:first-child
    margin-bottom: 0

.left
  float: left

.right
  float: right

audio
  margin-top: 5%
  width: 100%
  display: none

#visualization
  height: 100px
  width: 100%

.subheader
  font-weight: 100

@media (min-width: 992px)
  .grid
    background-image: url(image_path("pw_pattern.png"))
  .divider
    position: fixed
    height: 100%
  .title-items
    margin-top: 60%

.menu
  margin-left: 7px
  a
    display: inline-block
    margin-right: 1rem

.mugen.show 
  .menu
    margin-left: 15px