
$background: #f8f8f8
$header: #f56363
$box: #40c0cb

a
  color: $header
  cursor: pointer
  &:hover
    color: darken($header, 25)
  &.selected
    font-weight: 800
    font-decoration: underline

h1
  color: $header
  font-weight: 800

h3
  font-size: 14px
  margin-top: 10px